<html>
  <script type="text/javascript">
    let url_params = new URLSearchParams(document.location.search);
    let videoid = url_params.get("id");
    document.getElementById('youtubevideo').src = "https://www.youtube.com/embed/" + videoid + "?autoplay=1";
  </script>
  <head></head>
  <body style="border: 0;margin: 0;background-color: black;">
   <iframe id="youtubevideo" width="1706" height="862" src="" title="" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen="" style="position: relative;width: 74%;height: 100%;border: 0;margin: 0;"></iframe>
   <embed src="https://www.twitch.tv/embed/hayashii/chat?darkpopout&parent=darkcomsoft.github.io" type="" style="width: 25%;height: 100%;position: relative;">
</body>
</html>
